{
  "name": "guidesorders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^6.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.0.3",
    "pg-promise": "^10.5.2"
  }
}
